* {
    margin: 0;
    font-size: 10px;
    font-family: sans-serif;
}

body{
    background-color: rgba(221, 221, 221, 0.34);
    display:grid;
    justify-content: center;
    color: #737373;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 400px auto 50px;
    width: 80%;
    margin: 3rem auto;
    grid-row-gap: 4rem;
}

/* Header */

.header {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

.header > h1 {
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s all;
}

.header > h1:hover {
    color: #000;
}

ul.menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

ul.menu > li {
    font-size: 1.8rem;
    padding: 1rem;
    cursor: pointer;
    transition: 0.1s all;
}

ul.menu > li:hover {
    color: #000;
    transform: translateY(-5px);
}

ul.menu > li:active {
    transform: translateY(-2px);
}


/* Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
    grid-gap: 5rem;
}

.shadow{
    box-shadow: 0px 4px 20px 0px #a5a5a5;
    transition: 0.2s all;
    /* border-radius: 10px; */
}
.shadow:hover{
    box-shadow: 0 8px 20px 0px #656565;
    transform: translateY(-2px);
    cursor: pointer;
}

/* Boxes */
.box--1{
    background-image: url('img/1.jpeg');
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
}

.box--2{
    background-image: url('img/2.jpeg');
    background-size: cover;
    background-position: center;
    grid-row: 1/3;
    grid-column: 3/4;
}

.box--3{
    background-image: url('img/3.jpeg');
    background-size: cover;
    background-position: center;
    grid-row: 2/4;
    grid-column: 1/2;
}

.box--4{
    background-image: url('img/4.jpeg');
    background-size: cover;
    background-position: center;

}

.box--5{
    background-image: url('img/5.jpeg');
    background-size: cover;
    background-position: center;
}

.box--6{
    background-image: url('img/6.jpeg');
    background-size: cover;
    background-position: center;
}

.box--7{
    background-image: url('img/7.jpeg');
    background-size: cover;
    background-position: top;
    grid-column: 1/3;
}

.box--8{
    background-image: url('img/8.jpeg');
    background-size: cover;
    background-position: center;
    grid-row: 4/6;
    grid-column: 3/4;
}

.box--9{
    background-image: url('img/9.jpeg');
    background-size: cover;
    background-position: center;
}

.box--10{
    background-image: url('img/10.jpeg');
    background-size: cover;
    background-position: center;
}

/* About */

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.about > h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.about > p{
    text-align: center;
    font-size: 1.8rem;
}


/* Contact */

.contact{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.contact > h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}


.input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;   
}

label {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

input{
    width: 350px;
    padding: 15px 20px;
    margin: 8px 0;
    border: 0;
    font-size: 1.4rem;
}
textarea{
    width: 350px;
    border: 0;
    font-size: 1.4rem;
    padding: 15px 20px;
    max-height: 100px;
}
.btn{
    padding: 1.5rem 5rem;
    font-size: 2rem;
    background: #848484;
    color: white;
    border: none;
    outline: 0;
    border-radius: 5px;
    transition: 0.2s all;
    cursor: pointer;
}
.btn:hover{
    background: #525151;
    transform: translateY(-2px);
}

.btn:active{
    background: #313131;
    transform: translateY(2px);
}

/* Footer */
.footer{
    margin-top: 3rem; 
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
}



@media (min-width: 320px) and (max-width: 480px) {
    
.container {
    grid-template-rows: 100px auto 400px auto 50px;
    width: 90%;
}

/* Header */
.header {
    grid-row: 1 / 2;
    flex-direction: column;
}

ul.menu{
    padding: 0;
}

/* Gallery */
.gallery{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 250px);
    grid-gap: 4rem;
}

/* Boxes */
.box--1{
    grid-column: 1;
    width: 100%;
}
.box--2{
    grid-row: auto;
    grid-column: 1/-1;
}
.box--3{
    grid-row: auto;
    grid-column: 1/-1;
}
.box--7{
    grid-column: 1/-1;
}
.box--8{
    grid-row: 4/6;
    grid-column: 1/-1;
}


/* About */
.about{
    width: 90%;
}

}
